  ################################################################       #########################
  #  ZooDS!                                      #############      ###      #####################
  #                                              ##########         #   ###    ###################
  #  The Adjustable Wrench of UDS Tools          ########   ####    ##     ##     ################
  #                                              #######   ##  #     ##      ###   ###############
  ######################################################  ##   ##     ## ####  ##  ###############
  #########################################     #######   #     ##   ####      #   ###############
  ######################################    ##    #####   #      ####         ##   ###############
  ###################################     ## ## ##  ###   #                  ###  ################
  ###############################      ###  ######        ##          #####  ##   ################
  ############################     ###   #####  #####      ##      ### # ### ##  #################
  #########################    ###   ######  ####     ###    ###   ## ####### #   ################
  #######################    ##   ####################   ###   ###   ######   ##   ###############
  #####################   ###  ##########################  ##     ## ##        ##     ############
  ###################    ##  ############################### ##     ##   ### #  #####   ##########
  ##################   ##  ##################################  ##    #  ##    ###    ##   ########
  #################   ## ######        ###########        ##### ##    #  #    #    ## ##   #######
  #######            ## ####              ####              #### ##   ###  ## #####    ##   ######
  ####     ######## ## ####     #####              #####     #### # ###      ###        ##  ######
  ###   ###        ## ####        ##                ##        ### ## ##      # ####    ###   #####
  ##   #           ## ###      ###   #            #   ###      ### #  #    ###  ######  ##  ######
  #   #    ######  ## ###     ####    #          #    ####     ### ## ### ## #   ##    ##   ######
     #    ########## ####     #### ####          ##### ###     ### #########  #   ######   #######
     #   ##      ### ####      #######            ########    #### ####  ####  #    ##  #   ######
     #   #        ## #####       ###     ######     ###       #### ###   ## ## ##    ## ##   #####
     #   ##        ########                                 ###### ## #  #  ### ##    ## ##   ####
  #  ##   ##       ## ########                            ######## #    ## ##### ##    ## ##   ###
  ##  ##    ##   ### #######      #######     #######     #########   ##  #####  #     ## ##   ##
  ###   ##    ###   #########      ###            ###       #######    #  #######  ####     ##   #
  ####    ###      # ########       #################       #######  ##  #########    #####  ##  #
  #####   #   # ##    #######        ###        ####       ###########  ###########  ##    #  #
  #####  ##  #         #######         ###########        ####### ###  ############# ##   ## ##
  ####   #  ##           #######                        ####### ###  ################  ####  ##  #
  ####  ##  #              #######                    ##########   ###############  ####   ##   ##
  ####  ##  #              ############          ###########    ################ #      ##     ###
  ###   #  ##        #####     ################################################# #          ######
  ###   #  ##    ###     ######################################################  #   #############
  ###   #  ## ###   #######################################################  ##  #   #############
  ###   #  ###   #######################         #######################     ##  #   #############
  ####  ####  #######################               ##################       #   #  ##############
  ####  ###  ######################                   ############           #  ##  ##############
  ####   #  #######################                    ######            ########   ##############
  ####  #  ###############  ######     ###########     ######         ##        ###   ############
  ###   # ##############    ######                     ######       ##  #########  ##   ##########
  ###   ## #######################                      ######    ##  #############  #   #########
  ####   # ############     ######                      ######   ## #######  ####### ##  #########
  ####   ############      ## ####                      ######  ## ######   # # ##### #   ########
  #####   #########          #####         ###         ####### ## #####   ####  #######   ########
  #######   ######             ###                     ######### #####  ## ############  #########
  ########   ####              ####                    #############  ###   ##########  ##########
  ##########   ##            ######                   ###########   ###      #######   ###########
  ###########   ##         ##########                #########    ##    ####         #############
  #############   ###   #####   #######           #########    ###    ############################
  ###############    ##      ####     ###############      ###     ###############################
  #################       #      #####               #####      ##################################
  #############################          ##########         ######################################
  ###################################                 ############################################
                                                                                                    
                                                                                                    